# BPMN4Crowd-Compiler

./: .gitignore  README.md  pom.xml
src/main/java/: TesterCreator.java
src/main/java/org/crowdcomputer/bpmn/: Compiler.java
src/main/java/org/crowdcomputer/bpmn/utils/: AppZip.java  ConsoleOutput.java  ModelReader.java
src/main/resources/: empty.bpmn  log4j2.xml  test.bpmn
